# FakerMobile

./: README.md
app/: app-Touchtv_test-release.apk  build.gradle
app/src/androidTest/java/com/dovar/fakermobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imeiStore  xposed_init
app/src/main/java/com/dovar/fakermobile/: MainActivity.java  SimulateDataTemp.java  Tutorial008.java  XposedUtil.java
app/src/main/java/com/dovar/fakermobile/data/: DataBean.java  NetworkInfos.java  SimulateData.java
app/src/main/java/com/dovar/fakermobile/fms/: GPS.java  Phone.java  Resolution.java  Sensor.java  XBuild.java
app/src/main/java/com/dovar/fakermobile/util/: Common.java  DataUtil.java  GPShook.java  Hook.java  Phone.java  PoseHelper008.java  Resolution.java  RootCloak.java  SharedPref.java  XBuild.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dovar/fakermobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
