apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.dovar.fms"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //设置打包生成的apk文件的名称
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "fms_${date}.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    compileOnly files('libs/XposedBridgeApi-54.jar')
}
